# mspt

./: .gitignore  pom.xml
src/main/java/com/bcfy/stpt/: MainApplication.java
src/main/java/com/bcfy/stpt/annotation/: AuthCheck.java
src/main/java/com/bcfy/stpt/aop/: AuthInterceptor.java
src/main/java/com/bcfy/stpt/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/bcfy/stpt/config/: HotKeyConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
src/main/java/com/bcfy/stpt/constant/: CommonConstant.java  FileConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/bcfy/stpt/controller/: QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  UserController.java
src/main/java/com/bcfy/stpt/esDao/: QuestionEsDao.java
src/main/java/com/bcfy/stpt/exception/: BusinessException.java  ThrowUtils.java
src/main/java/com/bcfy/stpt/job/cycle/: IncSyncQuestionToEs.java
src/main/java/com/bcfy/stpt/job/once/: FullSyncQuestionToES.java
src/main/java/com/bcfy/stpt/mapper/: QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/bcfy/stpt/model/dto/question/: QuestionAddRequest.java  QuestionBatchDeleteRequest.java  QuestionEditRequest.java  QuestionEsDto.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/bcfy/stpt/model/dto/questionBank/: QuestionBankAddRequest.java  QuestionBankEditRequest.java  QuestionBankQueryRequest.java  QuestionBankUpdateRequest.java
src/main/java/com/bcfy/stpt/model/dto/questionBankQuestion/: QuestionBankQuestionAddRequest.java  QuestionBankQuestionBatchAddRequest.java  QuestionBankQuestionBatchRemoveRequest.java  QuestionBankQuestionQueryRequest.java  QuestionBankQuestionRemoveRequest.java  QuestionBankQuestionUpdateRequest.java
src/main/java/com/bcfy/stpt/model/dto/user/: UserAddRequest.java  UserEditRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/bcfy/stpt/model/entity/: Question.java  QuestionBank.java  QuestionBankQuestion.java  User.java
src/main/java/com/bcfy/stpt/model/enums/: FileUploadBizEnum.java  MockInterviewEventEnum.java  MockInterviewStatusEnum.java  UserRoleEnum.java
src/main/java/com/bcfy/stpt/model/vo/: LoginUserVO.java  QuestionBankQuestionVO.java  QuestionBankVO.java  QuestionVO.java  UserVO.java
src/main/java/com/bcfy/stpt/service/: QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
src/main/java/com/bcfy/stpt/service/impl/: QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/bcfy/stpt/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/generator/mapper/: QuestionBankMapper.xml
src/main/resources/mapper/: QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/com/bcfy/stpt/: ElasticsearchRestTemplateTest.java
